/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "calliope.dtsi"

&default_transform {
	col-offset = <10>;
};

&kscan0 {
	input-gpios
	= <&xiao_d 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&xiao_d 1  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&xiao_d 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&xiao_d 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&xiao_d 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&xiao_d 5  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&xiao_d 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&xiao_d 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&xiao_d 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&xiao_d 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	;
};
