/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Layers */
#define DEF_L 0
#define ALT_L 1
#define NAV_L 2
#define SYM_L 3
#define NUM_L 4

/* Behavior Settings */
&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

&sk {
  release-after-ms = <60000>;
};

/ {
    ZMK_MACRO(mo_nav,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
        = <&macro_tap &kp K_CANCEL>
        , <&macro_press &mo NAV_L>
        , <&macro_pause_for_release>
        , <&macro_release &mo NAV_L>;)

    ZMK_MACRO(mo_sym,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
        = <&macro_tap &kp K_CANCEL>
        , <&macro_press &mo SYM_L>
        , <&macro_pause_for_release>
        , <&macro_release &mo SYM_L>;)

    ZMK_MACRO(mo_num,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
        = <&macro_tap &kp K_CANCEL>
        , <&macro_press &mo NUM_L>
        , <&macro_pause_for_release>
        , <&macro_release &mo NUM_L>;)

    ZMK_MACRO(shift,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
        = <&macro_tap &kp K_CANCEL>
        , <&macro_press &kp LSHFT>
        , <&macro_pause_for_release>
        , <&macro_release &kp LSHFT>;)         

    combos {
        compatible = "zmk,combos";

        #define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
          combo_##NAME { \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
            layers = <LAYERS>; \
          };

        /*                KEY POSITIONS

          ╭────────────────────╮ ╭────────────────────╮
          │  0   1   2   3   4 │ │  5   6   7   8   9 │
          │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
          │ 20  21  22  23  24 | | 25  26  27  28  29 │
          ╰───────╮ 30  31  23 │ │ 33  34  35 ╭───────╯
                  ╰────────────╯ ╰────────────╯            */
        
        /* Brackets */
        COMBO(left_bracket, &kp LBKT, 1 11, DEF_L ALT_L SYM_L NUM_L)
        COMBO(right_bracket, &kp RBKT, 8 18, DEF_L ALT_L SYM_L NUM_L)
        COMBO(left_parenthesis, &kp LPAR, 2 12, DEF_L ALT_L SYM_L NUM_L)
        COMBO(right_parenthesis, &kp RPAR, 7 17, DEF_L ALT_L SYM_L NUM_L)
        COMBO(left_brace, &kp LBRC, 3 13, DEF_L ALT_L SYM_L NUM_L)
        COMBO(right_brace, &kp RBRC, 6 16, DEF_L ALT_L SYM_L NUM_L)

        /* Convenience */
        COMBO(esc, &kp ESC, 3 4, DEF_L ALT_L)
        COMBO(del, &kp DEL, 13 14, DEF_L ALT_L)
        COMBO(select_all, &kp LC(A), 21 22, NAV_L)

        COMBO(alt_alphas, &tog ALT_L, 5 15 25, DEF_L ALT_L)
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
             &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp QUOT
             &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
        // ╰─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────╯
                                         &mo_nav       &kp SPACE     &none             &mo_num       &shift        &mo_sym
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
               
            >;
        };

        alt_alphas {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp W         &kp F         &kp M         &kp P         &kp V             &kp Q         &kp U         &kp O         &kp Y         &kp QUOT
             &kp R         &kp S         &kp N         &kp T         &kp G             &kp K         &kp A         &kp E         &kp I         &kp H
             &kp Z         &kp C         &kp L         &kp D         &kp B             &kp J         &kp X         &kp COMMA     &kp DOT       &kp FSLH
        // ╰─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────╯
                                         &mo_nav       &kp SPACE     &none             &none         &shift       &mo_sym
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
               
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp PG_UP     &kp HOME      &kp UARW      &kp END       &caps_word
             &sk LGUI      &sk LALT      &sk LSHFT     &sk LCTRL     &none             &kp PG_DN     &kp LARW      &kp ENTER     &kp RARW      &kp ESC
             &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &none             &none         &kp TAB       &kp DARW      &key_repeat   &none
        // ╰─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────╯
                                         &trans        &trans        &none             &none         &kp BSPC      &kp DEL
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp EXCL      &kp AT        &kp POUND     &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp SEMI      &kp COLON     &kp DQT
             &kp MINUS     &kp PLUS      &kp EQUAL     &kp ASTRK     &kp FSLH          &kp BSLH      &sk LCTRL     &sk LSHFT     &sk LALT      &sk LGUI
             &none         &kp TILDE     &kp GRAVE     &kp QMARK     &none             &none         &kp PIPE      &kp LT        &kp GT        &kp QMARK
        // ╰─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────╯
                                         &trans        &kp UNDER     &none             &none         &trans        &trans
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &none         &kp N7        &kp N8        &kp N9        &none             &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
             &kp MINUS     &kp N4        &kp N5        &kp N6        &kp SLASH         &kp F11       &sk LCTRL     &sk LSHFT     &sk LALT      &sk LGUI
             &none         &kp N1        &kp N2        &kp N3        &none             &none         &kp F12       &kp COMMA     &kp DOT       &kp FSLH
        // ╰─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────╯
                                         &trans        &kp N0        &none             &none         &trans        &trans
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
